# GotongRoyong

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/gotongroyong/gotongroyong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gotongroyong/gotongroyong/: AuthActivity.java  ConfirmationActivity.java  EmptyActivity.java  LoadingScreen.java  LoginActivity.java  MainActivity.java  MainScreen.java  RegisterActivity.java  ResponseActivity.java  ResultActivity.java  StoryActivity.java  TestActivity.java
app/src/main/java/in/gotongroyong/gotongroyong/adapter/: CampaignAdapter.java  CampaignDataAdapter.java  CampaignPageAdapter.java  HistoryAdapter.java  MainPageAdapter.java  PahlawanDataAdapter.java  ProfileAdapter.java  ProfilePageAdapter.java
app/src/main/java/in/gotongroyong/gotongroyong/api/: FirebaseAPI.java  GotongRoyongAPI.java  GotongRoyongService.java
app/src/main/java/in/gotongroyong/gotongroyong/common/: Router.java  Util.java
app/src/main/java/in/gotongroyong/gotongroyong/data/: BaseResponse.java  CampaignData.java  DonationData.java  HeroData.java  TestData.java
app/src/main/java/in/gotongroyong/gotongroyong/data/body/: AdsClickBody.java  CampaignDetailBody.java  DonateBody.java  EmailLoginBody.java  EmailRegisterBody.java  FacebookLoginBody.java  FacebookRegisterBody.java  GenerateAdsBody.java  GoogleLoginBody.java  GoogleRegisterBody.java  ShareBody.java  UpdateProfileBody.java
app/src/main/java/in/gotongroyong/gotongroyong/data/gotongroyong/: AdsResponse.java  CampaignDetailResponse.java  CampaignListResponse.java  CampaignResponse.java  DonationResponse.java  GenerateAdsResponse.java  HeroDataResponse.java  HeroListResponse.java  HeroResponse.java  ImageResponse.java  LoginResponse.java  RegisterResponse.java  UserDataResponse.java
app/src/main/java/in/gotongroyong/gotongroyong/entity/: API.java  FirebaseCode.java  Preferences.java
app/src/main/java/in/gotongroyong/gotongroyong/fragment/: AboutFragment.java  BaseFragment.java  CampaignFragment.java  DetailFragment.java  HistoryFragment.java  PahlawanFragment.java  ProfileFragment.java
app/src/main/res/drawable/: btn_hamburger.xml  btn_hamburger_gradient.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story.xml  activity_test.xml  fragment_about.xml  fragment_campaign.xml  fragment_campaign_detail.xml  fragment_pahlawan.xml  fragment_profile.xml  navigation_drawer.xml  navigation_drawer_header.xml  screen_loading.xml  view_campaign_data.xml  view_pahlawan_data.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/gotongroyong/gotongroyong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
