apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.gotongroyong.gotongroyong"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    //noinspection GradleDependency
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    //noinspection GradleDependency
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    //noinspection GradleDependency
    implementation "com.google.android.gms:play-services-auth:$gmsVersion"

    implementation "com.facebook.android:facebook-login:$facebookVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonConverterVersion"
    implementation "com.github.RahulJanagouda:StatusStories:$instagramStoryVersion"

    implementation ("com.squareup.picasso:picasso:$picassoVersion") {
        exclude group: "com.android.support"
    }
//    implementation "com.github.liuguangqiang.swipeback:library:$swipeBackVersion@aar"

    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}

apply plugin: 'com.google.gms.google-services'