<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/base_padding"
    android:background="@color/themeOrange">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base_padding"
                android:layout_marginStart="@dimen/md_padding"
                android:layout_marginEnd="@dimen/md_padding"
                android:layout_marginBottom="@dimen/md_padding"
                android:text="@string/profile_subtitle"
                android:textSize="@dimen/profile_subtitle"
                android:textColor="@android:color/white"
                android:textStyle="italic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/md_padding"
                android:layout_marginEnd="@dimen/md_padding"
                android:paddingStart="@dimen/lg_padding"
                android:paddingEnd="@dimen/lg_padding"
                android:paddingBottom="@dimen/md_padding"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/md_padding"
                    android:text="@string/profile_hello"
                    android:textSize="@dimen/campaign_title"
                    android:textColor="@android:color/background_dark"/>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/base_padding"
                    android:text="@string/load_retrieve"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/label_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xs_padding"
                    android:text="@string/profile_data_label"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/drawer_xs"/>

                <TextView
                    android:id="@+id/profile_data_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/xs_padding"
                    android:gravity="end"
                    android:text="@string/profile_data_placeholder"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/drawer_xs"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_data_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xs_padding"
                    android:gravity="center_horizontal"
                    android:text="@string/profile_value_placeholder"
                    android:textSize="@dimen/drawer_xs"
                    android:textStyle="italic"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/field_name"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/drawer_lg"
                    android:hint="@string/load_retrieve"
                    android:backgroundTint="@color/themeOrange" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/field_birth_place"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/drawer_lg"
                    android:hint="@string/load_retrieve"
                    android:backgroundTint="@color/themeOrange" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/field_birth_date"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/drawer_lg"
                    android:hint="@string/load_retrieve"
                    android:backgroundTint="@color/themeOrange" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/field_city"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/drawer_lg"
                    android:hint="@string/load_retrieve"
                    android:backgroundTint="@color/themeOrange" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/field_email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/drawer_lg"
                    android:hint="@string/load_retrieve"
                    android:backgroundTint="@color/themeOrange" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/field_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/drawer_lg"
                    android:hint="@string/password_placeholder"
                    android:backgroundTint="@color/themeOrange" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/themeOrange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_padding"
                        android:layout_marginEnd="@dimen/lg_padding"
                        android:text="@string/profile_radio_male"
                        android:textSize="@dimen/drawer_lg" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/themeOrange"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_padding"
                        android:text="@string/profile_radio_female"
                        android:textSize="@dimen/drawer_lg" />
                </RadioGroup>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/field_phone"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/drawer_lg"
                    android:hint="@string/load_retrieve"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_padding"
                    android:weightSum="2">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_default_height"
                        android:layout_marginEnd="@dimen/base_padding"
                        android:backgroundTint="@color/facebookDark"
                        android:text="@string/profile_link"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_default_height"
                        android:layout_marginStart="@dimen/base_padding"
                        android:backgroundTint="@android:color/white"
                        android:text="@string/profile_link"
                        android:textColor="@color/darkGray"
                        android:layout_weight="1"/>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_default_height"
                    android:layout_marginTop="@dimen/base_padding"
                    android:backgroundTint="@color/themeOrange"
                    android:text="@string/profile_btn_update"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
