<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/base_padding"
    android:paddingBottom="@dimen/base_padding"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/campaign_subtitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/base_padding"
        android:textColor="@color/themeOrange"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/campaign_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
